<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="MovieAndSeriesBlog_Website.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/AdminPages/Blogs.Aspx">Movie & Series Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/AdminPages/Blogs.Aspx">BLOGS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/AdminPages/Comments.Aspx">COMMENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/AdminPages/Messages.Aspx">MESSAGES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/AdminPages/Statistics.Aspx">STATISTICS</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid mt-3">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

</body>
</html>
