<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="MovieAndSeriesBlog_Website.User" %>

<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
    <title>Personal Blog a Blogging Category Flat Bootstarp  Responsive Website Template | Home :: w3layouts</title>
    <link href="Web/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="Web/css/style.css" rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Personal Blog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!----webfonts---->
    <link href='http://fonts.googleapis.com/css?family=Oswald:100,400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic' rel='stylesheet' type='text/css'>
    <!----//webfonts---->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--end slider -->
    <!--script-->
    <script type="text/javascript" src="Web/js/move-top.js"></script>
    <script type="text/javascript" src="Web/js/easing.js"></script>
    <!--/script-->
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 900);
            });
        });
    </script>
    <!---->

</head>
<body>
    <!---header---->
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="Default.Aspx">
                    <img src="Web/images/OKYlogo.png" style="height:125px; width:150px"  />
                </a>
            </div>
            <!---start-top-nav---->
            <div class="top-menu">
                <span class="menu"></span>
                <ul>
                    <li><a href="Default.aspx">BLOGS</a></li>
                    <li><a href="AboutUs.Aspx">ABOUT</a></li>
                    <li><a href="Contact.Aspx">CONTACT</a></li>
                    <li><a href="Login.Aspx">ADMIN LOGIN</a></li>

                </ul>
            </div>
            <div class="clearfix"></div>
            <script>
                $("span.menu").click(function () {
                    $(".top-menu ul").slideToggle("slow", function () {
                    });
                });
            </script>
            <!---//End-top-nav---->
        </div>
    </div>
    <!--/header-->
    <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!---->
    <div class="footer">
        <div class="container">
            <p>Copyrights © 2023 Movie and Series Blog | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
        </div>
    </div>
</body>
</html>



